# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230622121944_InitialCreate.Designer.cs  20230709060520_IdentityAdded.Designer.cs  20230710174551_ActivityAttendee.Designer.cs  20230710174551_ActivityAttendee.cs  20230711045211_AddCancelledProperty.Designer.cs  20230711045211_AddCancelledProperty.cs  20230711060533_PhotoEntityAdded.Designer.cs  20230711060533_PhotoEntityAdded.cs  20230711105251_CommentEntityAdded.Designer.cs  20230711145552_FollowingEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoWidgetDropzone.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: profile.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx  MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
